
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZ3FjaWxtdXZ1eG9ld3pxbG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDY5NzYsImV4cCI6MjA3MjI4Mjk3Nn0.qe2z7n5KGQlMJ01D8IQZ6NjTWHIIhW20JJlu6pi0h2M
VITE_SUPABASE_URL=https://pegqcilmuvuxoewzqlmy.supabase.co